Calculator.Forms/Calculator.Forms/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Calculator.Forms.MainPage">
	<Grid>
		<Grid.Padding>
			<OnPlatform x:TypeArguments="Thickness">
				<OnPlatform.iOS>10, 20, 10, 0</OnPlatform.iOS>
				<OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
			</OnPlatform>
		</Grid.Padding>
		<Grid.ColumnSpacing>
			<OnPlatform x:TypeArguments="x:Double">
				<OnPlatform.iOS>30</OnPlatform.iOS>
				<OnPlatform.Android>0</OnPlatform.Android>
			</OnPlatform>
		</Grid.ColumnSpacing>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label
			StyleId="calculationText"
			Grid.Row="0"
			Grid.ColumnSpan="5"
			Text="{Binding Path=CalculationText}"
			Font="Large"
			HorizontalOptions="EndAndExpand" />
		<Label
			StyleId="resultText"
			Grid.Row="1"
			Grid.ColumnSpan="5"
			Text="{Binding Path=ResultText}"
			Font="Large"
			HorizontalOptions="EndAndExpand" />

		<Button
			Grid.Row="2"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Backspace" 
			Text="←" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Clear" 
			Text="C" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="PlusMinus" 
			Text="±" />
		<Button
			Grid.Row="2"
			Grid.Column="3"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Divide" 
			Text="/" />

		<Button
			Grid.Row="3"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Seven" 
			Text="7" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Eight" 
			Text="8" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Nine" 
			Text="9" />
		<Button
			Grid.Row="3"
			Grid.Column="3"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Multiply" 
			Text="*" />

		<Button
			Grid.Row="4"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Four" 
			Text="4" />
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Five" 
			Text="5" />
		<Button
			Grid.Row="4"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Six" 
			Text="6" />
		<Button
			Grid.Row="4"
			Grid.Column="3"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Minus" 
			Text="-" />

		<Button
			Grid.Row="5"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="One" 
			Text="1" />
		<Button
			Grid.Row="5"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Two" 
			Text="2" />
		<Button
			Grid.Row="5"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Three" 
			Text="3" />
		<Button
			Grid.Row="5"
			Grid.Column="3"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Plus" 
			Text="+" />

		<Button
			Grid.Row="6"
			Grid.Column="0"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Zero" 
			Text="0" />
		<Button
			Grid.Row="6"
			Grid.Column="1"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Point" 
			Text="." />
		<Button
			Grid.Row="6"
			Grid.Column="2"
			Font="Large"
			Command="{Binding KeyPressCommand}"
			CommandParameter="Equal" 
			Text="=" />
	</Grid>
</ContentPage>
